{
  "name": "tistory-readme-stats",
  "version": "1.0.0",
  "main": "api/stats.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^1.12.0",
    "axios": "^1.9.0",
    "ejs": "^3.1.6",
    "node-cron": "^3.0.0",
    "querystring": "^0.2.0",
    "rss-parser": "^3.9.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^14.14.37",
    "@types/node-cron": "^3.0.11",
    "typescript": "^4.2.3"
  },
  "builds": [
    {
      "src": "api/stats.ts",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": "dist"
}
